REVERSE_PROXY_REPOSITORY=wombach/docker-reverse-proxy
REVERSE_PROXY_VERSION=1.0.9.4
REVERSE_PROXY_PORT=8081  

KEYCLOAK_REPOSITORY=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=16.1.0
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
#KEYCLOAK_IMPORT=/tmp/realm.json
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth/
#RELEASE_NAMESPACE
#RELEASE_NAME

ENTERPISE_SEARCH_INTERNAL_URL=127.0.0.1:3002
external_hostname=127.0.0.1
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticpw