REVERSE_PROXY_REPOSITORY=wombach/docker-reverse-proxy
REVERSE_PROXY_VERSION=1.0.9.3
REVERSE_PROXY_PORT=80
enterprise_search_internal_url=127.0.0.1:3002
external_hostname=127.0.0.1
ELASTIC_PASSWORD=elasticpw

KEYCLOAK_REPOSITORY=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=16.1.0
