# reverse_proxy variables
REVERSE_PROXY_REPOSITORY=aureliusatlas/reverse-proxy
REVERSE_PROXY_VERSION=1.0.9.5
REVERSE_PROXY_PORT=8087
ENTERPRISE_SEARCH_INTERNAL_URL=$EXTERNAL_HOST:3002/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticpw

# keycloak variables
KEYCLOAK_REPOSITORY=aureliusatlas/docker-keycloak
KEYCLOAK_VERSION=16.1.0.2
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_IMPORT="/tmp/realm_m4i.json"
KEYCLOAK_FRONTEND_URL=http://$EXTERNAL_HOST:8087/auth
USER_ATLAS_PASSWORD=atlas
USER_STEWARD_PASSWORD=steward
USER_DATA_PASSWORD=data

# atlas variables
ATLAS_REPOSITORY=aureliusatlas/docker-apache-atlas
ATLAS_VERSION=2.2.1
ATLAS_PORT=21000
KAFKA_PORT=9027
KEYCLOAK_SERVER_URL=http://$EXTERNAL_HOST:8087/auth/

# kafka broker variables
BROKER_IMAGE=confluentinc/cp-kafka
BROKER_VERSION=7.3.0
BROKER_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPIC="true"

# zookeeper variables
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper
ZOOKEEPER_VERSION=7.0.1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka ui variables
KAFKA_UI_IMAGE=provectuslabs/kafka-ui
KAFKA_UI_PORT=8082
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:29092
SERVER_SERVLET_CONTEXT_PATH=/kafka-ui

#elasticsearch variables
STACK_VERSION=8.2.2
KIBANA_PASSWORD=kibanapw
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret

# flink jobamanger variables
FLINK_IMAGE=aureliusatlas/docker-flink
FLINK_VERSION=2.1.46
FLINK_PORT=8083
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ATLAS_ADMIN_PASSWORD=admin
KEYCLOAK_ATLAS_USER_USERNAME=atlas
KEYCLOAK_ATLAS_USER_PASSWORD=atlas
ENTERPRISE_SEARCH_EXTERNAL_URL=http://enterprisesearch:3002/
ATLAS_EXTERNAL_URL=http://$EXTERNAL_HOST:8087/atlas/atlas
ELASTICSEARCH_APP_SEARCH_INDEX_NAME=app_search_documents
ELASTICSEARCH_STATE_INDEX_NAME=publish_state
ELASTICSEARCH_USERNAME=elastic
KAFKA_APP_SEARCH_TOPIC_NAME=.ent-search-engine-documents-atlas-dev
KAFKA_PUBLISH_STATE_TOPIC_NAME=publish_state
KAFKA_BOOTSTRAP_SERVER_PORT=9092
KAFKA_CONSUMER_GROUP_ID="SYNCHRONIZE_APP_SEARCH_CONSUMER"
KAFKA_PRODUCER_GROUP_ID="SYNCHRONIZE_APP_SEARCH_PRODUCER"
KAFKA_ERROR_TOPIC_NAME=DEAD_LETTER_BOX
KAFKA_SOURCE_TOPIC_NAME=ATLAS_ENTITIES
KEYCLOAK_CLIENT_ID=m4i_atlas
KEYCLOAK_REALM_NAME=m4i
KEYCLOAK_ATLAS_USERNAME=atlas
KEYCLOAK_ATLAS_PASSWORD=atlas

# rest python variables
PYTHON_REST_IMAGE=aureliusatlas/docker-python-rest
PYTHON_REST_VERSION=1.0.7
PYTHON_REST_PORT=5000
ELASTIC_HOST=https://es01:9200
ELASTIC_CA_CERTS_PATH="/usr/share/certificates/ca/ca.crt"
ATLAS_SERVER_URL=http://$EXTERNAL_HOST:21000/atlas/atlas

# Kafka connect
KAFKA_CONNECT_IMAGE=aureliusatlas/kafka-connect
KAFKA_CONNECT_VERSION=1.0.0
KAFKA_BOOTSTRAP=PLAINTEXT://broker:9092
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=kafka-connect-group

# Post install
POST_INSTALL_IMAGE=aureliusatlas/atlas-post-install
POST_INSTALL_VERSION=main
UPLOAD_DATA="true"
JOBMANAGER_URL=jobmanager:8081
ELASTICSEARCH_CERTIFICATE_PATH="/opt/flink/certs/ca/ca.crt"
