# reverse_proxy variables
REVERSE_PROXY_REPOSITORY=wombach/docker-reverse-proxy
REVERSE_PROXY_VERSION=1.0.9.4
REVERSE_PROXY_PORT=8087
ENTERPISE_SEARCH_INTERNAL_URL=$EXTERNAL_IP:3002/
# external_hostname=127.0.0.1
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticpw

# keycloak variables
KEYCLOAK_REPOSITORY=wombach/docker-keycloak
KEYCLOAK_VERSION=16.1.0.1
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_IMPORT="/tmp/realm_m4i.json"
KEYCLOAK_FRONTEND_URL=http://$EXTERNAL_IP:8087/auth
USER_ATLAS_PASSWORD=atlas
USER_STEWARD_PASSWORD=steward
USER_DATA_PASSWORD=data

# atlas variables
ATLAS_REPOSITORY=wombach/docker-apache-atlas
ATLAS_VERSION=2.2.0.4
ATLAS_PORT=21000
KAFKA_PORT=9027
ATLAS_EXTERNAL_URL=http://$EXTERNAL_IP:21000/api/atlas
KEYCLOAK_SERVER_URL=http://$EXTERNAL_IP:8087/auth/
KEYCLOAK_ATLAS_ADMIN_USERNAME=atlas
KEYCLOAK_ATLAS_ADMIN_PASSWORD=adminatlas

# kafka broker variables
BROKER_IMAGE=confluentinc/cp-kafka
BROKER_VERSION=7.3.0
BROKER_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# zookeeper variables
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper
ZOOKEEPER_VERSION=7.0.1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka ui variables
KAFKA_UI_IMAGE=provectuslabs/kafka-ui
#KAFKA_UI_VERSION=latest
KAFKA_UI_PORT=8082
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:29092
SERVER_SERVLET_CONTEXT_PATH=/kafka-ui

#elasticsearch variables
STACK_VERSION=8.2.2
ELASTIC_PASSWORD=elasticpw
KIBANA_PASSWORD=kibanapw
ES_PORT=9200
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=1073741824
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret

# flink jobamanger variables
FLINK_IMAGE=wombach/docker-flink
FLINK_VERSION=1.15.1.0
FLINK_PORT=8083
ENTERPRISE_SEARCH_INTERNAL_URL=127.0.0.1:3002
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticpw
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ATLAS_ADMIN_PASSWORD=adminatlas
KEYCLOAK_ATLAS_STEWARD_PASSWORD=steward
KEYCLOAK_ATLAS_USER_USERNAME=atlas
KEYCLOAK_ATLAS_USER_PASSWORD=1234
KEYCLOAK_SERVER_URL=http://$EXTERNAL_IP:8087/auth/
ENTERPRISE_SEARCH_EXTERNAL_URL=http://enterprisesearch:3002/
ATLAS_EXTERNAL_URL=http://$EXTERNAL_IP:21000/api/atlas/
M4I_FLINK_TASKS_BRANCH=main
M4I_FLINK_ATLAS_CORE_BRANCH=main

# flink taskmanager variables

# rest python variables
PYTHON_REST_IMAGE=wombach/docker-python-rest
PYTHON_REST_VERSION=1.0.4
PYTHON_REST_PORT=5000
#ELASTIC_USERNAME=elastic
ELASTIC_HOST=http://$EXTERNAL_IP:9200
ELASTIC_CA_CERTS_PATHS="/secret_certs/ca.crt" 
#ELASTIC_PASSWORD=elasticpw
ATLAS_SERVER_URL=http://$EXTERNAL_IP:21000/atlas/atlas